{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red80\green80\blue80;}
\viewkind4\uc1\pard\qc\cf1\f0\fs28\b Backup Manager\b0\par
\fs20\cf2 Version 3.0.1\cf1\par
\par
\pard\qc\fs24\b MIT License\b0\par
\par
\pard\fs20 Copyright \u169? 2026 Loic Ader\par
\par
\pard\li200\ri200 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \ldblquote Software\rdblquote ), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
\pard\li200\ri200\cf2\fs18\i THE SOFTWARE IS PROVIDED \ldblquote AS IS\rdblquote , WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\i0\cf1\fs20\par
\par
\pard\qc\cf2\fs16 https://github.com/loicata/backup-manager\par
}
