{\rtf1\ansi\deff0{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red80\green80\blue80;}
\viewkind4\uc1\pard\qc\cf1\f0\fs28\b Backup Manager\b0\par
\fs20\cf2 Version 3.3.5\cf1\par
\par
\pard\qc\fs24\b GNU General Public License v3.0\b0\par
\par
\pard\fs20 Copyright \u169? 2026 Loic Ader loicata.com\par
\par
\pard\li200\ri200 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
\par
\pard\qc\fs22\b TERMS AND CONDITIONS\b0\par
\par
\pard\li200\ri200\fs18\b 0. Definitions.\b0\par
\par
\ldblquote This License\rdblquote  refers to version 3 of the GNU General Public License.\par
\par
\ldblquote The Program\rdblquote  refers to any copyrightable work licensed under this License. Each licensee is addressed as \ldblquote you\rdblquote . \ldblquote Licensees\rdblquote  and \ldblquote recipients\rdblquote  may be individuals or organizations.\par
\par
To \ldblquote modify\rdblquote  a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making of an exact copy.\par
\par
A \ldblquote covered work\rdblquote  means either the unmodified Program or a work based on the Program.\par
\par
To \ldblquote convey\rdblquote  a work means any kind of propagation that enables other parties to make or receive copies.\par
\par
\b 1. Source Code.\b0\par
\par
The \ldblquote source code\rdblquote  for a work means the preferred form of the work for making modifications to it. \ldblquote Object code\rdblquote  means any non-source form of a work.\par
\par
\b 2. Basic Permissions.\b0\par
\par
All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program.\par
\par
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force.\par
\par
\b 4. Conveying Verbatim Copies.\b0\par
\par
You may convey verbatim copies of the Program\rquote s source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice.\par
\par
\b 5. Conveying Modified Source Versions.\b0\par
\par
You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that:\par
\par
\pard\li400\ri200 a) The work must carry prominent notices stating that you modified it, and giving a relevant date.\par
\par
b) The work must carry prominent notices stating that it is released under this License.\par
\par
c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy.\par
\par
\pard\li200\ri200\b 8. Termination.\b0\par
\par
You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License.\par
\par
\b 15. Disclaimer of Warranty.\b0\par
\par
\cf2\i THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \ldblquote AS IS\rdblquote  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\i0\cf1\par
\par
\b 16. Limitation of Liability.\b0\par
\par
\cf2\i IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\i0\cf1\par
\par
\pard\qc\cf2\fs16 Full license text: https://www.gnu.org/licenses/gpl-3.0.html\par
https://github.com/loicata/backup-manager\par
}
